----------------------------------------------------------------------------------------------------------------------------
TensorFlow is a software library or framework, designed by the Google team to implement
machine learning and deep learning concepts in the easiest manner. It combines the
computational algebra of optimization techniques for easy calculation of many
mathematical expressions.
The official website of TensorFlow is mentioned below:
https://www.tensorflow.org/
----------------------------------------------------------------------------------------------------------------------------


Let us now consider the following important features of TensorFlow:

	-It includes a feature of that defines, optimizes and calculates mathematical
	expressions easily with the help of multi-dimensional arrays called tensors.

	-It includes a programming support of deep neural networks and machine learning
	techniques.

	- It includes a high scalable feature of computation with various data sets.

	-TensorFlow uses GPU computing, automating management. It also includes a
	unique feature of optimization of same memory and the data used.


----------------------------------------------------------------------------------------------------------------------------

Installation:



Download Anaconda (https://www.anaconda.com/products/individual). Execute conda in terminal

conda create --name tensorflow python=3.5

conda activate tensorflow

pip instaall tensorflow


pip install tensorflow-gpu

 activate tensorflow
>> python (activating python shell)
>> import tensorflow as tf
>> hello = tf.constant(‘Hello, Tensorflow!’)
>> sess = tf.Session()
>> print(sess.run(hello))




-----------------------------------------------------------------------------------------------------------------------------

Vectores y Matrices


